stages:
  - release

release-job:
  image: node:16.14
  variables:
    GITLAB_TOKEN: "$GITLAB_TOKEN"
  stage: release
  before_script:
    - echo "$GITLAB_TOKEN"
    - apt-get update && apt-get install -y --no-install-recommends git-core ca-certificates
    - npm install -g semantic-release @semantic-release/git @semantic-release/gitlab
  script:
    - semantic-release
  only:
    - master
    - /^hotfix.*$/
